.home{
    background-color: var(--second-color);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    width: 100%;
    max-width: 1250px;
    align-items: center;
}
    
.home-box1 { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 100%;
    color: var(--third-color);
    grid-area: 1 / 1 / 2 / 3; 
}
.home-box2 { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 100%;
    margin-right: 5px;
    grid-area: 1 / 3 / 2 / 4; 
}

.home-box1-greet{
    width: 100%;
    margin-left: 15%;
    display: flex;
    font-size: 30px;
}

.home-box1-name{
    width: 85%;
    display: flex;
    text-align: left;
    font-size: 35px;
}

.home-box1-name .highlight{
    color: var(--primary-color);
}

.home-box1-desc{
    width: 85%;
    margin-left: 3%;
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    font-size: 25px;
}

.home-box2-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    padding-bottom: 80%;  /* maintain aspect ratio */
    border-radius: 50%;  /* make it a circle */
    background-color: var(--second-color); 
    box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.3),
                2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.home-box2 img{
    position: absolute;
    width: 15%;
    max-width: 210px;
}